@import '../theme.less'; // 导入主题
@import './theme/success.less';
@import './theme/danger.less';
@import './theme/dark.less';
@import './theme/warning.less';
@import './theme/info.less';

.super-button {
  border-radius: 6px !important;
}
.super-button[disabled] {
  color: rgba(0, 0, 0, 0.25) !important;
  background: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
}
