.super-upload-nav {
  svg {
    color: #1677ff;
    font-size: 24px;
  }
  .ant-upload-drag-icon {
    margin-top: 0px;
    margin-bottom: 8px !important;

    svg {
      font-size: 24px !important;
    }
  }
  .ant-upload-text {
    margin-bottom: 3px;
    font-size: 14px !important;
  }
  .ant-upload-hint {
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 12px !important;
  }
}
.super-upload-file-list {
  display: flex;
  align-items: center;
  max-width: calc(100% - 100px);
  svg {
    font-size: 20px;
  }
}
.super-upload-file-list-title {
  max-width: calc(100% - 60px);
  margin: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.super-upload-file-list-size {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}
.super-upload-file-list-right {
  min-width: 100px;
  text-align: right;
  a {
    margin: 0 12px;
    cursor: pointer;
  }
}
