@import '../theme.less'; // 导入主题

.super-loading {
  position: relative;
  width: max-content;
}

.super-loading-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.super-loading-absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.super-loading-content {
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.super-loading-content p {
  margin-top: 10px;
  color: @primary-color;
  font-size: 16px;
}

.super-loading-content svg {
  width: 34px;
  height: 34px;
  fill: @primary-color;
}

.super-loading-indicator svg {
  animation: loading-open 2s linear infinite;
}

@keyframes loading-open {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
