@danger-color: #ff4d4f;
@danger-color-hover: #fc7476;
@danger-color-active: #a8071a;

.ant-btn-primary.super-button-theme-danger {
  background-color: @danger-color !important;
  border-color: @danger-color !important;
}
.ant-btn-primary.super-button-theme-danger:hover {
  background-color: @danger-color-hover !important;
  border-color: @danger-color-hover !important;
}
.ant-btn-primary.super-button-theme-danger:active {
  background-color: @danger-color-active !important;
  border-color: @danger-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-danger {
  color: @danger-color !important;
  background: transparent !important;
}
.ant-btn-link.super-button-theme-danger {
  color: @danger-color !important;
  background: transparent !important;
  border-color: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-danger:hover,
.ant-btn-link.super-button-theme-danger:hover {
  color: @danger-color-hover !important;
  background: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-danger:active,
.ant-btn-link.super-button-theme-danger:active {
  color: @danger-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-danger:focus,
.ant-btn-link.super-button-theme-danger:focus {
  color: @danger-color;
}
.ant-btn-dashed.super-button-theme-danger:hover,
.ant-btn-default.super-button-theme-danger:hover {
  color: @danger-color !important;
  border-color: @danger-color !important;
}
.ant-btn-dashed.super-button-theme-danger:active,
.ant-btn-default.super-button-theme-danger:active {
  color: @danger-color-active !important;
  border-color: @danger-color-active !important;
}
.ant-btn-dashed.super-button-theme-danger:focus,
.ant-btn-default.super-button-theme-danger:focus {
  color: @danger-color;
  border-color: @danger-color;
}
