@dark-color: #272727;
@dark-color-hover: #4e4e4e;
@dark-color-active: #000000;

.ant-btn-primary.super-button-theme-dark {
  background-color: @dark-color !important;
  border-color: @dark-color !important;
}
.ant-btn-primary.super-button-theme-dark:hover {
  background-color: @dark-color-hover !important;
  border-color: @dark-color-hover !important;
}
.ant-btn-primary.super-button-theme-dark:active {
  background-color: @dark-color-active !important;
  border-color: @dark-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-dark {
  color: @dark-color !important;
  background: transparent !important;
}
.ant-btn-link.super-button-theme-dark {
  color: @dark-color !important;
  background: transparent !important;
  border-color: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-dark:hover,
.ant-btn-link.super-button-theme-dark:hover {
  color: @dark-color-hover !important;
  background: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-dark:active,
.ant-btn-link.super-button-theme-dark:active {
  color: @dark-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-dark:focus,
.ant-btn-link.super-button-theme-dark:focus {
  color: @dark-color;
}
.ant-btn-dashed.super-button-theme-dark:hover,
.ant-btn-default.super-button-theme-dark:hover {
  color: @dark-color !important;
  border-color: @dark-color !important;
}
.ant-btn-dashed.super-button-theme-dark:active,
.ant-btn-default.super-button-theme-dark:active {
  color: @dark-color-active !important;
  border-color: @dark-color-active !important;
}
.ant-btn-dashed.super-button-theme-dark:focus,
.ant-btn-default.super-button-theme-dark:focus {
  color: @dark-color;
  border-color: @dark-color;
}
