@info-color: #727272;
@info-color-hover: #9c9c9c;
@info-color-active: #343434;

.ant-btn-primary.super-button-theme-info {
  background-color: @info-color !important;
  border-color: @info-color !important;
}
.ant-btn-primary.super-button-theme-info:hover {
  background-color: @info-color-hover !important;
  border-color: @info-color-hover !important;
}
.ant-btn-primary.super-button-theme-info:active {
  background-color: @info-color-active !important;
  border-color: @info-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-info {
  color: @info-color !important;
  background: transparent !important;
}
.ant-btn-link.super-button-theme-info {
  color: @info-color !important;
  background: transparent !important;
  border-color: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-info:hover,
.ant-btn-link.super-button-theme-info:hover {
  color: @info-color-hover !important;
  background: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-info:active,
.ant-btn-link.super-button-theme-info:active {
  color: @info-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-info:focus,
.ant-btn-link.super-button-theme-info:focus {
  color: @info-color;
}
.ant-btn-dashed.super-button-theme-info:hover,
.ant-btn-default.super-button-theme-info:hover {
  color: @info-color !important;
  border-color: @info-color !important;
}
.ant-btn-dashed.super-button-theme-info:active,
.ant-btn-default.super-button-theme-info:active {
  color: @info-color-active !important;
  border-color: @info-color-active !important;
}
.ant-btn-dashed.super-button-theme-info:focus,
.ant-btn-default.super-button-theme-info:focus {
  color: @info-color;
  border-color: @info-color;
}
