@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #237804;

.ant-btn-primary.super-button-theme-success {
  background-color: @success-color !important;
  border-color: @success-color !important;
}
.ant-btn-primary.super-button-theme-success:hover {
  background-color: @success-color-hover !important;
  border-color: @success-color-hover !important;
}
.ant-btn-primary.super-button-theme-success:active {
  background-color: @success-color-active !important;
  border-color: @success-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-success {
  color: @success-color !important;
  background: transparent !important;
}
.ant-btn-link.super-button-theme-success {
  color: @success-color !important;
  background: transparent !important;
  border-color: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-success:hover,
.ant-btn-link.super-button-theme-success:hover {
  color: @success-color-hover !important;
  background: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-success:active,
.ant-btn-link.super-button-theme-success:active {
  color: @success-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-success:focus,
.ant-btn-link.super-button-theme-success:focus {
  color: @success-color;
}
.ant-btn-dashed.super-button-theme-success:hover,
.ant-btn-default.super-button-theme-success:hover {
  color: @success-color !important;
  border-color: @success-color !important;
}
.ant-btn-dashed.super-button-theme-success:active,
.ant-btn-default.super-button-theme-success:active {
  color: @success-color-active !important;
  border-color: @success-color-active !important;
}
.ant-btn-dashed.super-button-theme-success:focus,
.ant-btn-default.super-button-theme-success:focus {
  color: @success-color;
  border-color: @success-color;
}
