@warning-color: #fa8c16;
@warning-color-hover: #ffa940;
@warning-color-active: #ad4e00;

.ant-btn-primary.super-button-theme-warning {
  background-color: @warning-color !important;
  border-color: @warning-color !important;
}
.ant-btn-primary.super-button-theme-warning:hover {
  background-color: @warning-color-hover !important;
  border-color: @warning-color-hover !important;
}
.ant-btn-primary.super-button-theme-warning:active {
  background-color: @warning-color-active !important;
  border-color: @warning-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-warning {
  color: @warning-color !important;
  background: transparent !important;
}
.ant-btn-link.super-button-theme-warning {
  color: @warning-color !important;
  background: transparent !important;
  border-color: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-warning:hover,
.ant-btn-link.super-button-theme-warning:hover {
  color: @warning-color-hover !important;
  background: transparent !important;
}
.ant-btn-background-ghost.super-button-theme-warning:active,
.ant-btn-link.super-button-theme-warning:active {
  color: @warning-color-active !important;
}
.ant-btn-background-ghost.super-button-theme-warning:focus,
.ant-btn-link.super-button-theme-warning:focus {
  color: @warning-color;
}
.ant-btn-dashed.super-button-theme-warning:hover,
.ant-btn-default.super-button-theme-warning:hover {
  color: @warning-color !important;
  border-color: @warning-color !important;
}
.ant-btn-dashed.super-button-theme-warning:active,
.ant-btn-default.super-button-theme-warning:active {
  color: @warning-color-active !important;
  border-color: @warning-color-active !important;
}
.ant-btn-dashed.super-button-theme-warning:focus,
.ant-btn-default.super-button-theme-warning:focus {
  color: @warning-color;
  border-color: @warning-color;
}
