.super-modal-content {
  padding-bottom: 0 !important;
  transition: 0.4s width;
  .ant-modal-content {
    padding: 0 !important;
  }
  .ant-modal-header {
    margin-bottom: 0px;
  }
  .ant-modal-body {
    padding: 10px 24px;
  }
  .super-modal-title {
    position: relative;
    display: flex;
    width: calc(100% - 120px);
    min-height: 58px;
    padding-left: 24px;
    // height: 70px;
    line-height: 58px;

    .super-modal-title-text {
      position: relative;
      z-index: 100;
      svg {
        color: #909090;
        cursor: pointer;
      }
    }
    .super-modal-title-content {
      position: relative;
      flex: 1;
      margin-left: 50px;
      overflow: hidden;
      // background-color: #eaedf1;
      cursor: pointer;
    }
    .super-modal-title-active {
      position: absolute;
      top: 8px;
      left: calc(50% + 0px);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 0%;
      height: calc(100% - 20px);
      overflow: hidden;
      color: #5f7080;
      font-size: 12px;
      white-space: nowrap;
      background-color: #eaedf1;
      border-radius: 40px;
      transition: 0.4s width, 0.4s left;
    }
  }
  .super-modal-title-content:hover .super-modal-title-active {
    left: 0 !important;
    width: calc(100% + 0px) !important;
  }
  .ant-modal-footer {
    margin-top: 0 !important;
  }
}

.super-modal-content-full-screen {
  .ant-modal-content {
    height: calc(100vh - 200px);
  }
  .ant-modal-body {
    height: calc(100% - 59px - 60px - 0px);
  }
}

.super-modal-footer {
  // border-top: 1px solid #eee;
  padding: 14px 20px;
  text-align: right;
}

.super-modal {
  width: 100%;
  height: auto;
}

.super-modal-content-scroll {
  .ant-modal-body {
    max-height: calc(100vh - 100px - 59px - 60px);
    overflow-y: auto;
  }
}
