.super-wrap {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.super-wrap-nowrap {
  white-space: nowrap;
}

.super-wrap-num {
  display: -webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-box-orient: vertical;
}
