@import '../theme.less'; // 导入主题

.super-form {
  .ant-form-item-control {
    max-width: none;
  }
}
.super-form-label-middle {
  .ant-form-item-label {
    flex: 0 0 110px;
    max-width: 110px;
  }
}
.super-form-label-small {
  .ant-form-item-label {
    flex: 0 0 80px;
    max-width: 80px;
  }
}
.super-form-label-large {
  .ant-form-item-label {
    flex: 0 0 140px;
    max-width: 140px;
  }
}
