.super-variable {
  .super-variable-icon {
    margin-right: 20px;
    margin-left: 20px;
    color: rgb(114, 114, 114);
    color: red;
    font-size: 20px;
  }
  .super-variable-item {
    &:last-child {
      .super-variable-icon {
        color: #1677ff;
      }
    }
  }
}
.super-variable-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
