@import '../theme.less'; // 导入主题

.super-global {
  width: 100%;
  h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 5px;
    color: #454d64;
    font-weight: 500;
    font-size: 24px;
    span {
      margin-left: 5px;
      color: #6f7483;
      font-size: 14px;
    }
  }
}
.super-global-item {
  padding-bottom: 15px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(227, 231, 235);
  cursor: pointer;
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.1);
  }
  div {
    width: calc(100% - 40px);
    height: 2px;
    margin-left: 20px;
    background: #f1f1f1;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 20px;
    color: #fff;
    color: @primary-color;
    font-size: 16px;
    // background-color: @primary-color;
  }
  p {
    height: 60px;
    margin: 0;
    margin-bottom: 0;
    padding: 15px 20px;
    color: #454d64;
    // border-top: 1px solid rgb(218, 218, 218);
  }
}
.super-global-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  span {
    margin-bottom: 20px;
    color: #454d64;
    font-size: 12px;
    span {
      color: @primary-color;
      font-size: 24px;
    }
  }
}
.super-global-item-stable {
  padding: 20px;
  color: #636f93;
}
