.super-tree-item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 3px 5px;
  overflow: hidden;
}

.super-tree-item-title {
  display: grid;
  .super-icon {
    margin-right: 5px;
  }
}

.super-tree-item-title > span {
  display: flex;
  align-items: center;
  padding-right: 72px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: padding 0.3s;
  div {
    display: flex;
    align-items: center;
  }
  > span {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.super-tree-item-button {
  position: absolute;
  right: 0px;
  transition: right 0.3s;
  span {
    padding: 0 5px;
  }
}

.super-tree-item .anticon {
  color: #1677ff;
  transition: transform 0.3s;
}

.super-tree .ant-tree-node-content-wrapper.ant-tree-node-selected .anticon {
  color: #fff;
}

.super-tree-item .super-tree-item-button-auto {
  right: -72px !important;
}
.super-tree-item .super-tree-item-title-auto span {
  padding-right: 0px !important;
}
.super-tree-item:hover .super-tree-item-button-auto {
  right: 0px !important;
}
.super-tree-item:hover .super-tree-item-title-auto > span {
  padding-right: 72px !important;
}

.super-tree-item-title-nopadding span {
  padding-right: 0px !important;
}

.super-tree-item .anticon:hover {
  transform: scale(1.3);
}

.super-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  color: #fff;
  background-color: #1677ff !important;
  border-radius: 5px;
  svg {
    color: #fff !important;
  }
}

.ant-tree .ant-tree-node-content-wrapper:hover {
  border-radius: 5px;
}

.super-tree .ant-tree-switcher {
  line-height: 30px !important;
}

.super-tree .ant-input-affix-wrapper {
  border-radius: 5px;
}

.super-tree .ant-input-suffix {
  color: #818181;
  cursor: pointer;
}

.super-tree .ant-input-suffix:hover {
  color: #1677ff;
}

.super-tree-add {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 0px);
  // margin-bottom: 15px;
  padding-bottom: 12px;
  background: #fff;
  // border-bottom: 1px solid #eee;
  h3 {
    margin: 0;
  }
}

.super-tree {
  position: relative;
  height: 100%;
  /* padding: 20px; */
  overflow: hidden;
}

.super-tree-main {
  height: calc(100% - 115px);
  overflow: auto;
}
.super-tree-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  svg {
    margin-right: 10px;
  }
}
.super-tree-empty-content {
  height: calc(100% - 115px);

  .ant-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    span {
      color: #a0a4aa;
    }
  }
}
