@import '../theme.less'; // 导入主题

.super-icon {
  display: inline-block;
  // width: 20px;
  // height: 20px;
  // color: rgb(59, 59, 59);

  > svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
    stroke: currentColor;
    contain: strict;
    path,
    rect,
    line,
    ellipse,
    polyline,
    polygon,
    circle,
    g {
      stroke: currentColor !important;
    }
  }
}
.super-select-icon-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: content-box;
  width: 120px;
  height: 100px;
  padding-top: 20px;
  // border: 1px solid #eee;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.5s;
  &:hover {
    box-shadow: 0 0 10px rgb(198, 198, 198);
    svg {
      color: @primary-color;
    }
  }
  .super-select-icon-main-name {
    height: 24px;
    margin-top: 0px;
    color: rgb(134, 134, 134);
    font-size: 12px;
    text-align: center;
  }
}
